<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".Share_Image_Text">

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_image_24"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <EditText
        android:hint="Enter Text"
        android:id="@+id/textEt"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"/>

    <Button
        android:id="@+id/shareTextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Share Text" />
    <Button
        android:id="@+id/shareImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Image"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/shareBothBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Image &amp; text"
        android:layout_marginTop="20dp"/>



</LinearLayout>